# FirstApp_v4

app/: build.gradle
app/src/androidTest/java/cz/firstapp/firstapp_v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/firstapp/firstapp_v4/: AdapterRecyclerView.java  GetAPI.java  Global.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SecondScreen.json  Videoconference.java
app/src/main/java/cz/firstapp/firstapp_v4/apiMy/: Api.java  ApisMy.java
app/src/main/java/cz/firstapp/firstapp_v4/apiSecurity/: ApiSecurity.java  ButtonsMy.java  CheckboxMy.java  SpinnerMy.java  TextsMy.java
app/src/main/java/cz/firstapp/firstapp_v4/internet/: Api.java  ApiClient.java
app/src/main/java/cz/firstapp/firstapp_v4/model/: Configuration.java  DataResponse.java  Initial_screen.java  MainScreen.java  RootMainScreen.java
app/src/main/java/cz/firstapp/firstapp_v4/modelApiSecurity/: ApiSecurity.java  ButtonsMy.java  CheckboxMy.java  RootSecurity.java  SpinnerMy.java  TextsMy.java
app/src/main/java/cz/firstapp/firstapp_v4/modelLogin/: RootLogin.java
app/src/main/java/cz/firstapp/firstapp_v4/modelSecondScreen/: ButtonsMy.java  CheckboxMy.java  ItemsMy.java  RootSecondScreen.java  SecondScreen.java  SpinnerMy.java  (+2 more)
app/src/main/res/drawable/: krugliye_ugli.xml  krugliye_ugli_text.xml  separator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_videoconference.xml  list_item_view.xml
app/src/main/res/layout-large-land/: activity_second.xml
app/src/main/res/layout-large-port/: activity_second.xml
app/src/main/res/layout-normal-land/: activity_second.xml
app/src/main/res/layout-normal-port/: activity_second.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_second.xml
app/src/main/res/layout-xlarge-port/: activity_second.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/firstapp/firstapp_v4/: ExampleUnitTest.java
(+1 files in other folders)
